{
  "name": "gorillabuild",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "preinstall": "node -e \"if(!process.env.BUN_INSTALL && !process.env.CI && !process.env.VERCEL)throw new Error('Use bun install')\"",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@gorillabuild/web",
    "dev:mobile": "turbo run dev --filter=@gorillabuild/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "checks": "bun scripts/checks.js",
    "db:generate": "turbo run db:generate --filter=@gorillabuild/web",
    "db:migrate": "turbo run db:migrate --filter=@gorillabuild/web",
    "db:studio": "turbo run db:studio --filter=@gorillabuild/web"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
